<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="nav.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <a style="margin-right: 20px;" href="main.html">Home</a>
                <a style="margin-right: 20px;" href="resume.html">Resume</a>
                <a style="margin-right: 20px;" href="contactme.html">Contact Me</a>
                <a style="margin-right: 20px;" href="portfolio.html">Portfolio</a>
            </ul>
        </nav>
    </header>
    <main>
        <div>
            <img src="https://media-atl3-2.cdn.whatsapp.net/v/t61.24694-24/328669143_1461792064458402_6704345760384917353_n.jpg?ccb=11-4&oh=01_Q5AaILQRIWmLJIlU5G5Zns1KMvL9ZNp3ZKN3AhJktZSWoK7V&oe=667C6CE0&_nc_sid=e6ed6c&_nc_cat=103">
            <p>My name is Samara Simha Reddy Arutla. Looking for a internship as a full stackdevloper with 2 years of prior experience on .Net, javascript and React.
                Currently pursuing my masters degree at University of Alabama at Birmingham in computer science domain.
            </p>
        </div>
    </main>
</body>
</html>