<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="nav.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <a style="margin-right: 20px;" href="main.html">Home</a>
                <a style="margin-right: 20px;" href="resume.html">Resume</a>
                <a style="margin-right: 20px;" href="contactme.html">Contact Me</a>
                <a style="margin-right: 20px;" href="portfolio.html">Portfolio</a>
            </ul>
        </nav>
    </header>
    <embed src="resume.pdf" type="application/pdf" width="100%" height="600px" />
</body>
</html>
