<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div>
        <h1>Sign In</h1>
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        <form method="POST" action="{{ url_for('home') }}">
            <p>Welcome to Password Check</p>
            <p>Let's see if your Password is secure!</p>
            <p>Fill out the form below with a User Name and password that has this restraitants</p>
            <ul>
                <li>It must contain a lowercase letter</li>
                <li>It must contain an uppercase letter</li>
                <li>It must end in a number </li>
                <li>password should be at least 8 characters </li>
            </ul>
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required><br><br>
            {% if errors %}
                <div class="alert alert-danger">
                    <p>Password does not meet the following requirements:</p>
                    <ul>
                        {% for error in errors %}
                            <li>{{ error }}</li>
                        {% endfor %}
                    </ul>
                </div>
            {% endif %}            
            <input type="submit" value="Sign In">
        </form>
    </div>
</body>
</html>
