{% extends 'base.html' %}

{% block content %}
    <h1>Sign In Report</h1>
    {% if errors %}
        <div class="alert alert-danger">
            <p>Password does not meet the requirements. Sign in failed.</p>
            <ul>
                {% for error in errors %}
                    <li>{{ error }}</li>
                {% endfor %}
            </ul>
        </div>
    {% else %}
        <div class="alert alert-success">
            Password meets the requirements. Sign in successful!
        </div>
    {% endif %}
{% endblock %}
